<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

  <io.kredibel.widget.KEditText
      android:layout_marginTop="56dp"
      android:textSize="14sp"
      android:hint="Ketik Nama disinih.."
      android:layout_width="200dp"
      android:layout_height="wrap_content"/>

  <io.kredibel.widget.KEditText
      android:layout_marginVertical="16dp"
      android:textSize="14sp"
      android:hint="Ketik Alamat disinih.."
      android:layout_width="200dp"
      android:layout_height="wrap_content"/>

  <io.kredibel.widget.KSpinner
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      android:entries="@array/platform"
      android:layout_marginVertical="16dp"/>

  <io.kredibel.widget.KSpinner
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      android:entries="@array/platform"
      android:layout_marginVertical="16dp"/>


</LinearLayout>